# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Weather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Weather

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxSwiftUtilities'

  pod 'Moya/RxSwift'
  pod 'RxRealm'
  pod 'RxNuke'
  pod 'R.swift'

  pod 'Swinject'
  pod 'SwinjectAutoregistration'
  pod 'SwiftDate'
end
